name: use gh
on:
  push:

jobs:
    comment:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v4
        - name: run gh
          run: |
            gh issue list -l bug > issues.txt
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        - name: show issues
          run: |
            cat issues.txt
        - uses: actions/github-script@v6
          id: slack
          with:
            script: |
              const fs = require('fs');
              const issues = fs.readFileSync('issues.txt', 'utf8');
              core.setOutput('issues', issues.replace(/\n/g, '\\n'));
        - name: Post to a Slack channel
          uses: slackapi/slack-github-action@v1.24.0
          with:
            # Slack channel id, channel name, or user id to post message.
            # See also: https://api.slack.com/methods/chat.postMessage#channels
            channel-id: ${{ secrets.CHANNEL_ID}}
            # For posting a rich message using Block Kit
            payload: |
                {
                  "text": "GitHub Action build result",
                  "blocks": [
                    {
                      "type": "section",
                      "text": {
                        "type": "mrkdwn",
                        "text": "57	OPEN	test3	bug	2023-09-13 18:09:58 +0000 UTC\n55	OPEN	test	bug	2023-09-13 13:30:34 +0000 UTC\n"
                      }
                    }
                  ]
                }
          env:
            SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}